<!DOCTYPE html>
<html lang="en">
  <head>

    <title>StudRegiForm</title>
    <h1 align="center"> Student Registartion Form</h1>

  </head>
  <body>
  	<form >
  		<table align="center" cellpadding=10 border=5 bgcolor="lightgreen">
  		<tr>
  			<td> Name:-</td>
  			<td><input type="text"></td>

  		</tr>

		<tr>
			<td> Father's Name:-</td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td> Mother's Name:-</td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>Phone Number:-</td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td>Email:-</td>
			<td><input type="text"></td>
		</tr>

		<tr>
			<td> Gender:-</td>
			<td><input type="radio" name="gender">Male <input type="radio" name="gender">Female <input type="radio" name="gender">Other</td>
		</tr>

		<tr>
			<td>Date Of Birth:-</td>
			<td><input type="date"></td>
		</tr>

		<tr>
			<td>Address:-</td>
			<td><input type="address"></td>
		</tr>

		<tr>
			<td>Blood Group:-</td>
			<td><select> <option>-Select BG-</option> <option>A+</option> <option>A-</option> <option>B+</option> <option>B-</option> <option>O+</option> </select></td>
		</tr>

		<tr>
			<td>Department:-</td>
			<td><input type="radio" name="department">CSE <input type="radio" name="department">EEE <input type="radio" name="department">BBA </td>
		</tr>

		<tr>
			<td>Course:-</td>
			<td><input type="checkbox">C <input type="checkbox">C++ <input type="checkbox">JAVA <input type="checkbox">AI <input type="checkbox">ML <input type="checkbox">Robotics </td>
		</tr>

		<tr>
			<td>Photo:-</td>
			<td><input type="file"></td>
		</tr>

		<tr>
			<td></td>
			<td><input type="Submit"> <input type="Reset"></td>
		</tr>

  		</table>
  	</form>

  </body>
</html>